<!-- index.wxml -->
<view class='index'>
  <view class='header' style="width: 750rpx; height: -5rpx; display: block; box-sizing: border-box">
    <view class='header-panel one-px-border'>
      <block wx:for='{{headerTitleName}}' wx:key='{{item.nameID}}'>
        <view data-id='{{item.nameID}}' data-url='{{item.nameUrl}}' data-newstype='{{item.newsType}}' class="header-title {{item.nameID == tapID? 'header-title-active':''}}" bindtap='headerTitleClick' 
        style="width: 120rpx; height: -94rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 0rpx">
          {{item.name}}
        </view>
      </block>
    </view>
  </view>




  <view class="nav-blank"></view>
  <scroll-view class='scroll-view-container' scroll-y="{{true}}" refreshing="{{refreshing}}" bindpulldownrefresh="onPulldownrefresh_SV" bindscrolltolower='scrollToLower' lower-threshold='30'>
    <view class='content'>
      <view class='content-top-pic'>
        <swiper class="swiper" bindchange='handleSwiperChange' autoplay="true" interval="30000" duration="300">
          <block wx:for="{{topPic}}" wx:key='{{item.ID}}' wx:if="{{topPic && topPic.length > 0}}">
            <swiper-item bindtap='viewDetail' data-newsurl='{{item.url}}'>
              <image src="{{item.thumbnail_pic_s}}" class="slide-image" mode="aspectFill" />
            </swiper-item>
          </block>
        </swiper>
        <view class="swiper-index">{{swiperIndex}}</view>
      </view>




      <!-- 新闻列表 -->
      <!-- <view class='content-list'>
        <block wx:for='{{contentNewsList}}' wx:key='{{item.newsID}}' wx:if="{{contentNewsList && contentNewsList.length > 0}}">

            <view class='list-item' bindtap='viewDetail' data-newsurl='{{item.url}}' data-newstitle='{{item.title}}' data-newsauthor='{{item.author_name}}' data-newsuniquekey='{{item.uniquekey}}' data-newsdate='{{item.date}}' data-newsthumbnail_pic_s='{{item.thumbnail_pic_s}}'>
            <view class='list-item-content one-px-border' style="width: 745rpx; height: 176rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
              <view class='list-item-left' style="position: relative; left: -5rpx; top: 0rpx">
                <image src='{{item.thumbnail_pic_s}}' style="position: relative; left: 3rpx; top: 0rpx"></image>
              </view>
              <view class='list-item-right' style="position: relative; left: 3rpx; top: 0rpx">
                <view class='article-title'>{{item.title}}</view>
                <view class='article-source' style="position: absolute; left: 236rpx; top: 109rpx">{{item.author_name}}</view>
                <view class='article-editTime'>{{item.date}}</view>
              </view>
            </view>
          </view>
        </block>
      </view> -->


<view class='content-list'>
    <block wx:for='{{contentNewsList}}' wx:key='{{item.newsID}}' wx:if="{{contentNewsList && contentNewsList.length > 0}}">
        
        <view class='news-card' wx:if="{{item.thumbnail_pic_s.length>0}}" bindtap='viewDetail' data-newsurl='{{item.url}}' data-newstitle='{{item.title}}' data-newsauthor='{{item.author_name}}' data-newsuniquekey='{{item.uniquekey}}' data-newsdate='{{item.date}}' data-newsthumbnail_pic_s='{{item.thumbnail_pic_s}}'>
            <view class='news-card-content'>
                <view class='news-card-top'>
                    <image class='news-card-image' src='{{item.thumbnail_pic_s}}'></image>
                </view>
                <view class='news-card-middle'>
                    <view class='article-title'>{{item.title}}</view>
                </view>
                <view class='news-card-bottom'>
                    <view class='article-editTime'>{{item.date}}</view>
                    <!-- 判断如果item.author_name超过6个汉字，就显示前6个字加省略号 -->
                    <view class='article-source'>{{item.author_name.length > 6 ? subtitle : item.author_name}}</view>
                </view>
            </view>
        </view>
    </block>
</view>





    </view>
    <view class="footer" wx:if="{{showCopyright}}">
      <view class="footer-component">
        <component-copyright></component-copyright>
      </view>
    </view>
  </scroll-view>
</view>