# wxxcx-news

./: app.js  app.json  app.wxss  project.config.json  project.private.config.json
common/: vendor.js
components/copyright/: copyright.wxml
components/scroll-view-refresh-load/: scroll-view-refresh-load.json  scroll-view-refresh-load.wxml
mocks/: data-top.js
pages/detail/: detail.js  detail.wxml  detail.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/me/: me.js  me.wxml  me.wxss
pages/userInfo/: userInfo.js  userInfo.wxml  userInfo.wxss
server-java/src/main/java/com/example/demo/config/interceptor/: JwtInterceptor.java
server-java/src/main/java/com/example/demo/controller/: CollectionController.java  CommentController.java  UserController.java
server-java/src/main/java/com/example/demo/mapper/xml/: CollectionMapper.xml
server-java/src/main/java/com/example/demo/pojo/: Collection.java  Comment.java  Likes.java  News.java  User.java
server-java/src/main/java/com/example/demo/service/: CollectionService.java  CommentService.java  IOssService.java  NewsService.java
server-java/src/main/java/com/example/demo/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java
server-java/src/main/java/com/example/demo/utils/: SystemConstants.java
server-java/src/main/resources/: application.yml
sever-java/: pom.xml
sever-java/src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  TokenException.java
sever-java/src/main/java/com/example/demo/config/: InterceptorConfig.java  OssClientConfig.java  WebExceptionAdvice.java
sever-java/src/main/java/com/example/demo/config/Exception/: LabelException.java
sever-java/src/main/java/com/example/demo/config/interceptor/: NoNeedAuthorization.java
sever-java/src/main/java/com/example/demo/controller/: CollectionController.java  CommentController.java  LikesController.java  NewsController.java  OssController.java  UserController.java
sever-java/src/main/java/com/example/demo/mapper/: CollectionMapper.java  CommentMapper.java  LikesMapper.java  NewsMapper.java
sever-java/src/main/java/com/example/demo/mapper/xml/: CollectionMapper.xml  CommentMapper.xml
sever-java/src/main/java/com/example/demo/pojo/: Collection.java  Comment.java  Likes.java  News.java
sever-java/src/main/java/com/example/demo/service/: CollectionService.java  CommentService.java  IUserService.java  LikesService.java  NewsService.java
sever-java/src/main/java/com/example/demo/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  LikesServiceImpl.java  NewsServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
sever-java/src/main/java/com/example/demo/utils/: EncryptUtil.java  GetUserInfoUtil.java  HttpClientUtil.java  JwtUtil.java  NewsWithComment.java  RedisConstants.java  RegexUtils.java  contentNewsList.java
sever-java/src/test/java/com/example/demo/util/: CodeGenerator.java
utils/: request.js
