<!-- pages/detail/detail.wxml -->
<import src="../../components/wxParse/wxParse.wxml" />
<view>
  <template is="wxParse" data="{{wxParseData:newsDetailData.nodes}}" />
  <!-- 添加评论区 -->
<view class="comment">
  <view class="comment-header">
    <text class="comment-title">评论区</text>
    <text class="comment-count">{{commentCount}}条评论</text>
  </view>
  <view class="comment-list">
    <view wx:for="{{comments}}" wx:key="comment.id" class="comment-item">
      <image class="avatar" src="{{item.avatarUrl}}" />
      <view class="comment-details">
        <text class="user-name">{{item.nickname}}</text>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <text class="comment-content">{{item.content}}</text>
      </view>
    </view>
  </view>
  <view class="comment-form-container">
    <form class="comment-form" bindsubmit="submitComment">
      <input class="comment-input" type="text" placeholder="发表评论" bindinput="inputComment" value="{{commentInput}}" />
    </form>
    <button class="tapbtn1" bindtap="submitComment" plain="true" ><image class="tapimg1" src='../../images/comment.png'></image></button>
    <button class="tapbtn1" bindtap="likeTap" plain="true" ><image class="tapimg1" src="{{likeControl?'../../images/like.png':'../../images/like-active.png'}}"></image></button>
    <span class="like-count">{{likeNum}}</span>
    <button class="tapbtn1"  bindtap="collectTap" plain="true" ><image class="tapimg1" src="{{collectControl?'../../images/collect.png':'../../images/collect-active.png'}}"></image></button>
    <span class="collect-count">{{collectNum}}</span>
  </view>
</view>
</view>