<!-- pages/detail/detail.wxml -->
<import src="../../components/wxParse/wxParse.wxml" />
<view>
  <template is="wxParse" data="{{wxParseData:newsDetailData.nodes}}" />
  <div>
    <button>收藏</button>
  </div>
  <!-- 添加评论区 -->
<view class="comment">
  <view class="comment-header">
    <text class="comment-title">评论区</text>
    <text class="comment-count">{{commentCount}}条评论</text>
  </view>
  <view class="comment-list">
    <view wx:for="{{comments}}" wx:key="comment.id" class="comment-item">
      <image class="avatar" src="../../images/avater_comment.png" />
      <view class="comment-details">
        <text class="user-name">{{item.name}}</text>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>
        <text class="comment-content">{{item.content}}</text>
      </view>
    </view>
  </view>
  <view class="comment-form-container">
    <form class="comment-form" bindsubmit="submitComment">
      <input class="comment-input" type="text" placeholder="发表评论" bindinput="inputComment" value="{{commentInput}}" />
      <button class="comment-btn" form-type="submit" disabled="{{!canSubmit}}">发送</button>
    </form>
  </view>
</view>
</view>