/* pages/me/me.wxss *//* me.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32rpx;
  }
  
  .avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    margin-bottom: 16rpx;
  }
  
  .username {
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 24rpx;
  }
  
  .collection {
    width: 100%;
    background-color: #ffffff;
    border-radius: 16rpx;
    overflow: hidden;
    padding: 24rpx;
    margin-top: 24rpx;
  }
  
  .title {
    font-size: 28rpx;
    color: #333333;
    margin-bottom: 16rpx;
  }
  
  .collection-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 96rpx;
    margin-bottom: 16rpx;
  }
  
  .thumb {
    width: 80rpx;
    height: 80rpx;
    margin-right: 16rpx;
  }
  
  .title {
    font-size: 28rpx;
    color: #333333;
  }